services:
  camply:
    image: juftin/camply:latest
    environment:
      TZ: America/Los_Angeles
    volumes:
      - ${PWD}/files:/home/camply
    command: camply campsites --yaml-config /home/camply/search.yaml
    restart: unless-stopped
