services:
  camply:
    image: juftin/camply:latest
    environment:
      TZ: America/Los_Angeles
    volumes:
      - ./files:/home/camply
    command: camply campsites --yaml-config /home/camply/search.yaml; ls -al /home/camply; cat /home/camply/main.camply
    restart: unless-stopped
